[flake8]
max-line-length=80
extend-ignore=E203,E501,W503,D100,ANN002,ANN003,D104
max-complexity=10
select=A,ANN,B,C,D,E,EXE,F,I,N,W,B950

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
